//kage:unit pixels

package main

// CRT shader with barrel distortion, RGB separation, and vignette
// Uses 8x8 super-sampling for smooth edges

func sampleCRT(srcPos vec2, origin vec2, size vec2) vec4 {
	// Normalize to 0-1 range
	uv := (srcPos - origin) / size

	// Center at origin (-0.5 to 0.5)
	centered := uv - 0.5

	// Barrel distortion
	distortion := 0.1
	r2 := dot(centered, centered)
	distorted := centered * (1.0 + distortion*r2)

	// Back to 0-1 range
	distortedUV := distorted + 0.5

	// Return black if outside bounds
	if distortedUV.x < 0.0 || distortedUV.x > 1.0 || distortedUV.y < 0.0 || distortedUV.y > 1.0 {
		return vec4(0.0, 0.0, 0.0, 1.0)
	}

	// Sample texture
	texCoord := distortedUV*size + origin

	// RGB separation (chromatic aberration)
	separation := 0.5
	rCoord := clamp(texCoord+vec2(separation, 0.0), origin, origin+size-1.0)
	bCoord := clamp(texCoord+vec2(-separation, 0.0), origin, origin+size-1.0)

	r := imageSrc0At(rCoord).r
	g := imageSrc0At(texCoord).g
	b := imageSrc0At(bCoord).b
	a := imageSrc0At(texCoord).a

	// Vignette
	vignette := 1.0 - 0.3*r2*2.0
	vignette = clamp(vignette, 0.0, 1.0)

	return vec4(r*vignette, g*vignette, b*vignette, a)
}

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	origin, size := imageSrcRegionOnTexture()

	// 8x8 super-sampling (64 samples)
	result := vec4(0.0)
	for y := 0; y < 8; y++ {
		for x := 0; x < 8; x++ {
			offset := vec2(
				(float(x)-3.5)/8.0,
				(float(y)-3.5)/8.0,
			)
			result += sampleCRT(srcPos+offset, origin, size)
		}
	}

	return result / 64.0
}
