//kage:unit pixels

package main

// NTSC Artifact Colors shader
// Simulates color fringing and artifacts from NTSC composite video encoding
// Creates the characteristic "rainbow" edges at high-contrast boundaries

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	origin, size := imageSrcRegionOnTexture()

	// Sample current and neighboring pixels
	center := imageSrc0At(srcPos)

	// NTSC artifacts appear at horizontal color transitions
	// Sample horizontal neighbors
	sampleDist := 1.0

	leftPos := clamp(srcPos+vec2(-sampleDist, 0.0), origin, origin+size-1.0)
	rightPos := clamp(srcPos+vec2(sampleDist, 0.0), origin, origin+size-1.0)

	left := imageSrc0At(leftPos)
	right := imageSrc0At(rightPos)

	// Calculate luminance
	lumaWeight := vec3(0.299, 0.587, 0.114)
	centerLuma := dot(center.rgb, lumaWeight)
	leftLuma := dot(left.rgb, lumaWeight)
	rightLuma := dot(right.rgb, lumaWeight)

	// Detect edges (high contrast transitions)
	edgeStrength := abs(leftLuma-centerLuma) + abs(rightLuma-centerLuma)

	// NTSC encodes color as phase-shifted signal
	// Simulate color fringing based on horizontal position
	// The artifact color cycles based on pixel position
	phase := mod(dstPos.x, 4.0) / 4.0 * 3.14159 * 2.0

	// Generate artifact colors (simplified NTSC color wheel)
	artifactR := 0.5 + 0.5*cos(phase)
	artifactG := 0.5 + 0.5*cos(phase+2.094) // +120 degrees
	artifactB := 0.5 + 0.5*cos(phase+4.189) // +240 degrees

	artifactColor := vec3(artifactR, artifactG, artifactB)

	// Artifact intensity scales with edge strength
	artifactIntensity := 0.3
	artifactAmount := edgeStrength * artifactIntensity

	// Blend artifact color at edges
	result := center.rgb + (artifactColor-0.5)*artifactAmount

	// Also add slight horizontal blur to simulate bandwidth limiting
	blurAmount := 0.15
	blurred := center.rgb*0.6 + left.rgb*0.2 + right.rgb*0.2
	result = mix(result, blurred, blurAmount)

	return vec4(clamp(result, vec3(0.0), vec3(1.0)), center.a)
}
