//kage:unit pixels

package main

// Scanlines shader - darkens every other source row for retro CRT effect

// SourceHeight is the native vertical resolution of the emulated system
var SourceHeight float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	clr := imageSrc0At(srcPos)

	// 350 total scanlines (175 dark + 175 bright), all the same height
	totalLines := 360.0
	_, size := imageSrcRegionOnTexture()
	lineHeight := floor(size.y / totalLines)
	if lineHeight < 1.0 {
		lineHeight = 1.0
	}

	// Which scanline this pixel belongs to
	scanline := floor(dstPos.y / lineHeight)

	// Alternating dark and bright
	if mod(scanline, 2.0) < 1.0 {
		clr.rgb *= 0.75
	}

	return clr
}
