//kage:unit pixels

package main

// Vertical Blur shader
// Simulates electron beam spot softness causing scanline bleed
// A simple 3-tap Gaussian blur in the vertical direction

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// Gaussian weights for 3-tap vertical blur
	w0 := 0.25 // above
	w1 := 0.50 // center
	w2 := 0.25 // below

	c0 := imageSrc0At(srcPos + vec2(0, -1))
	c1 := imageSrc0At(srcPos)
	c2 := imageSrc0At(srcPos + vec2(0, 1))

	result := c0*w0 + c1*w1 + c2*w2
	return vec4(result.rgb, c1.a)
}
